# webp-on-demand 2b
# ------------------

# location of converted files: seperate folder
#     Generated files to be placed in a separate folder, "/webp-cache/". Ie the
#     webp image corresponding to "/images/logo.jpg" will become "/webp-cache/images/logo.jpg.webp"
#     You can change the name of the folder, but make sure to change it in all places.
#     If you would the converted images to be placed in the same folder as the source, go for "webp-on-demand 1b" instead

# location of webp-on-demand.php and .htaccess:  subfolder to webroot
#     These rules needs to be in a .htaccess in a subfolder "your-folder" to the webroot (replace accordingly)
#     Also, webp-on-demand.php needs to be in that subfolder
#     If you would have webp-on-demand.php placed directly in webroot, go for "webp-on-demand 2a" instead

# Do not add full url with http in the rewrite rules, it will cause an extra request

<IfModule mod_rewrite.c>

    RewriteEngine On

    # Redirect to existing converted image (under appropriate circumstances)
    RewriteCond %{HTTP_ACCEPT} image/webp
    RewriteCond %{QUERY_STRING} !((^reconvert.*)|(^debug.*))
    RewriteCond %{DOCUMENT_ROOT}/your-folder/webp-cache/$1.$2.webp -f
    RewriteRule ^\/?(.*)\.(jpe?g|png)$ /your-folder/webp-cache/$1.$2.webp [NC,T=image/webp,E=WEBPACCEPT:1,E=WEBPEXISTING:1,QSD]

    # Redirect to converter (under appropriate circumstances)
    RewriteCond %{HTTP_ACCEPT} image/webp
    RewriteCond %{QUERY_STRING} (^reconvert.*)|(^debug.*) [OR]
    RewriteCond %{DOCUMENT_ROOT}/your-folder/webp-cache/$1.$2.webp !-f
    RewriteCond %{QUERY_STRING} (.*)
    RewriteRule ^\/?(.*)\.(jpe?g|png)$ webp-on-demand.php?source=$1.$2&destination-root=webp-cache&quality=80&fail=original&critical-fail=report&%1 [NC,E=WEBPACCEPT:1,E=WEBPNEW:1]

</IfModule>

<IfModule mod_headers.c>
    # Apache appends "REDIRECT_" in front of the environment variables, but LiteSpeed does not.
    # These next three lines are for Apache, in order to set environment variables without "REDIRECT_"
    SetEnvIf REDIRECT_WEBPACCEPT 1 WEBPACCEPT=1
    SetEnvIf REDIRECT_WEBPEXISTING 1 WEBPEXISTING=1
    SetEnvIf REDIRECT_WEBPNEW 1 WEBPNEW=1

    # Make CDN caching possible.
    # The effect is that the CDN will cache both the webp image and the jpeg/png image and return the proper
    # image to the proper clients (for this to work, make sure to set up CDN to forward the "Accept" header)
    Header append Vary Accept env=REDIRECT_WEBPACCEPT

    # Add headers for debugging
    Header append X-WebP-On-Demand "Routed to existing converted image" env=REDIRECT_WEBPEXISTING
    Header append X-WebP-On-Demand "Routed to image converter" env=REDIRECT_WEBPNEW
</IfModule>

AddType image/webp .webp

# ---------------------- / End webp-on-demand 2b
