# webp-on-demand 1a
# ------------------

# location of converted files: same as source
#     Generated files to be placed in the same folder as the original image, Ie
#     the webp image corresponding to "/images/logo.jpg" will become "/images/logo.jpg.webp")
#     If you would like them to be placed in a separate folder, go for "webp-on-demand 2a" instead

# location of webp-on-demand.php:  webroot
#     These rules needs to be in a .htaccess in the webroot.
#     Also, webp-on-demand.php needs to be in the webroot.
#     If you would have webp-on-demand.php in a subfolder, go for "webp-on-demand 1b" instead

<IfModule mod_rewrite.c>

    RewriteEngine On

    # Redirect to existing converted image (under appropriate circumstances)
    RewriteCond %{HTTP_ACCEPT} image/webp
    RewriteCond %{QUERY_STRING} !((^reconvert.*)|(^debug.*))
    RewriteCond %{DOCUMENT_ROOT}/$1.$2.webp -f
    RewriteRule ^(.*)\.(jpe?g|png)$ $1.$2.webp [NC,T=image/webp,E=accept:1,QSD]

    # Redirect to converter (under appropriate circumstances)
    RewriteCond %{HTTP_ACCEPT} image/webp
    RewriteCond %{QUERY_STRING} (^reconvert.*)|(^debug.*) [OR]
    RewriteCond %{DOCUMENT_ROOT}/$1.$2.webp !-f
    RewriteCond %{QUERY_STRING} (.*)    # Always true. Enables us to grab the query string in the following rule
    RewriteRule ^(.*)\.(jpe?g|png)$ webp-on-demand.php?source=$1.$2&destination-root=.&quality=80&fail=original&critical-fail=report&%1 [NC,T=image/webp,E=accept:1]

</IfModule>

# Making CDN caching possible.
# The effect is that the CDN will cache both the webp image and the jpeg/png image and return the proper image to the
# proper clients (for this to work, make sure to set up CDN to forward the "Accept" header)
<IfModule mod_headers.c>
    Header append Vary Accept env=REDIRECT_accept
</IfModule>

AddType image/webp .webp

# ---------------------- / End webp-on-demand 1a
