# First, decide what part of your website that WebPOnDemand are to take effect.
# Your .htaccess are to be placed in that folder.

# You must then do a search/replace in this document, replacing [[your-base-path]] with the path of this .htaccess file
# (relative to document root). If you for example placed the .htaccess in webroot, [[your-base-path]] will be "."
# If you placed it in a folder "folder/subfolder" (relative to document root), your base path will be "folder/subfolder"

# Next, you must decide where you want the converted files to reside.
# If you want them to be placed along the source files, [[your-destination-path]] will be ".".
# If you want them to be placed in a common folder, [[your-destination-path]] will be that path (relative to the path.
# you have placed the .htaccess in)
# Now, do a search/replace in this document, replacing [[your-destination-path]] with your chosen path.

# Finally, you must decide where you want webp-on-demand.php to reside.
# 1. Copy the webp-on-demand.php.example file there (rename it to webp-on-demand.php)
# 2. Do a search/replace in this document, replacing [[your-webp-on-demand-path]] with the path to webp-on-demand.php
#    (relative to the path you have placed the .htaccess in). If you ie have webp-on-demand.php placed in same folder as
#    this .htaccess, then replace "[[your-webp-on-demand-path]]" with "."


# webp-on-demand
# ---------------

<IfModule mod_rewrite.c>

    RewriteEngine On

    # Redirect to existing converted image (under appropriate circumstances)
    RewriteCond %{HTTP_ACCEPT} image/webp
    RewriteCond %{QUERY_STRING} !((^reconvert.*)|(^debug.*))
    RewriteCond %{DOCUMENT_ROOT}/[[your-base-path]]/[[your-destination-path]]/$1.$2.webp -f
    RewriteRule ^\/?(.*)\.(jpe?g|png)$ /[[your-base-path]]/[[your-destination-path]]/$1.$2.webp [NC,T=image/webp,E=WEBPACCEPT:1,E=WEBPEXISTING:1,QSD]

    # Redirect to converter (under appropriate circumstances)
    RewriteCond %{HTTP_ACCEPT} image/webp
    RewriteCond %{QUERY_STRING} (^reconvert.*)|(^debug.*) [OR]
    RewriteCond %{DOCUMENT_ROOT}/[[your-base-path]]/[[your-destination-path]]/$1.$2.webp !-f
    RewriteCond %{QUERY_STRING} (.*)
    RewriteRule ^\/?(.*)\.(jpe?g|png)$ [[your-webp-on-demand-path]]/webp-on-demand.php?base-path=[[your-base-path]]&destination-root=[[your-destination-path]]&source=$1.$2&quality=80&fail=original&critical-fail=report&%1 [NC,E=WEBPACCEPT:1,E=WEBPNEW:1]

</IfModule>

<IfModule mod_headers.c>
    # Apache appends "REDIRECT_" in front of the environment variables, but LiteSpeed does not.
    # These next three lines are for Apache, in order to set environment variables without "REDIRECT_"
    SetEnvIf REDIRECT_WEBPACCEPT 1 WEBPACCEPT=1
    SetEnvIf REDIRECT_WEBPEXISTING 1 WEBPEXISTING=1
    SetEnvIf REDIRECT_WEBPNEW 1 WEBPNEW=1

    # Make CDN caching possible.
    # The effect is that the CDN will cache both the webp image and the jpeg/png image and return the proper
    # image to the proper clients (for this to work, make sure to set up CDN to forward the "Accept" header)
    Header append Vary Accept env=WEBPACCEPT

    # Add headers for debugging
    Header append X-WebP-On-Demand "Routed to existing converted image" env=WEBPEXISTING
    Header append X-WebP-On-Demand "Routed to image converter" env=WEBPNEW
</IfModule>

AddType image/webp .webp

# ---------------------- / End webp-on-demand
